<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/glightbox.min.css">
    </head>
    <body>
        <header class="hero-box">
            <section class="hero-image-box">
                <img class="hero-image" src="img/20210913-Wattle-Vivian-Project-2-1_2-DRAW.jpg" alt="Conte Crayon Architecture">
            </section>
            <section class="hero-text-box">
                <h1 class="hero-heading">Welcome!</h1>
                <p class="hero-text">This is a website for my online portfolio</p>
            </section>
        </header>
            <!--Begin Portfolio Gallery  -->
            <section class="portfolio-container">
                <h1>Portfolio</h1>
                <section class="portfolio-gallery">

                    <div class="gallery-item">
                        <a class="glightbox" href="img/20210901-Wattle-Vivian-Project-1-DSN.jpg">
                            <img src="img/20210901-Wattle-Vivian-Project-1-DSN.jpg" alt="Interaction of Line and Space" class="gallery-image">
                        </a>
                    </div>

                    <div class="gallery-item">
                        <a class="glightbox" href="img/20210913-Wattle-Vivian-Project-2-1_2-DRAW.jpg">
                            <img src="img/20210913-Wattle-Vivian-Project-2-1_2-DRAW.jpg" alt="Conte Crayon Architecture" class="gallery-image">
                        </a>
                    </div>

                    <div class="gallery-item">
                        <a class="glightbox" href="img/20210924-Wattle-Vivian-Project-2-DIGITAL.jpg">
                            <img src="img/20210924-Wattle-Vivian-Project-2-DIGITAL.jpg" alt="Color Harmony Digital Painting" class="gallery-image">
                        </a>
                    </div>

                    <div class="gallery-item">
                        <a class="glightbox" href="img/20211011-Wattle-Vivian-Project-4-Final-DRAW.jpg">
                            <img src="img/20211011-Wattle-Vivian-Project-4-Final-DRAW.jpg" alt="Optical Texture Installation" class="gallery-image">
                        </a>
                    </div>

                    <div class="gallery-item">
                            <a class="glightbox" href="img/20211014-Wattle-Vivian-Project-1-Craft-1_4-SD.jpg">
                            <img src="img/20211014-Wattle-Vivian-Project-1-Craft-1_4-SD.jpg" alt="Ceramic Goob" class="gallery-image">
                        </a>
                    </div>

                    <div class="gallery-item">
                        <a class="glightbox" href="img/20211014-Wattle-Vivian-Project-1-Craft-4_4-SD.jpg">
                            <img src="img/20211014-Wattle-Vivian-Project-1-Craft-4_4-SD.jpg" alt="Sandcasted Glass Goob" class="gallery-image">
                        </a>
                    </div>

                    <div class="gallery-item">
                        <a class="glightbox" href="img/20211028-Wattle-Vivian-Project-5-DSN.jpg">
                            <img src="img/20211028-Wattle-Vivian-Project-5-DSN.jpg" alt="Aesthetic Pattern Grid Warp" class="gallery-image">
                        </a>
                    </div>

                    <div class="gallery-item">
                        <a class="glightbox" href="img/20211029-Wattle-Vivian-Project-4a-DIGITAL.png">
                            <img src="img/20211029-Wattle-Vivian-Project-4a-DIGITAL.png" alt="Optical Color Self Portrait" class="gallery-image">
                        </a>
                    </div>

                </section>
            </section>
            <script src="js/glightbox.min.js"></script>
            <script type="text/javascript">
                const lightbox = GLightbox({ loop: true });
            </script>
    </body>
</html>